<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://api.openweathermap.org 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>demo</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="scripts/store.js"></script>
        <script type="text/javascript" src="scripts/movies.js"></script>







        <div data-role="page" id="-page">
            <div data-role="header" class="header" data-position="fixed">
                <h1 id="app-title">Store App</h1>
                <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
            </div>
            <div role="main" class="ui-content">
                
                <form>
                    <label for="username">Username:</label>
                    <input id="username" name="username" required />
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </form>

                <a id="go-to-movies-btn" data-role="button">Log-in</a>
            </div>
        </div>

        <div data-role="page" id="-page1">

            <div data-role="header" class="header" data-position="fixed">
                <h1 id="app-title">Store App</h1>
                <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
                <a href="#" class="ui-btn" data-rel="back">Back</a>
            </div>

            <div role="main" class="ui-content">
                <form>
                    <label for="name">Seller name:</label>
                    <input id="name" name="name" placeholder="eg. John" required />
                    Address: <br>
                    <label for="line1">Street:</label>
                    <input type="text" id="line1" name="line1" placeholder="" required />
                    <input type="text" id="line2" name="line1" placeholder="" />
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="" />
                    <label for="state">State:</label>
                    <input type="text" id="state" name="state" placeholder="" />
                    <label for="zip">Zip:</label>
                    <input type="text" id="zip" name="zip" placeholder="" />
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" placeholder="" />
                    <label for="phone">Phone:</label>
                    <input type="hidden" id="key" name="key" />
                    <input type="text" id="phone" name="phone" placeholder="eg. 555-555-5555" />
                </form>

                <ul id="seller-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                    <li data-role="list-divider" id="sellertitle" class="ui-li-divider ui-bar-a"></li>
                    <li id="sellerAddress1" class="not-displayed"><span id="sellerStreet"></span><span id="sellerRoute"></span></li>
                    <li id="sellerAddress2" class="not-displayed"><span id="sellerCity"></span> <span id="sellerState"></span> <span id="sellerZip"></span><span id="sellerCountry"></span></li>
                    <li id="sellerPhone1" class="not-displayed"><span id="sellerPhone"></span></li>
                    <li id="sellerMovies1" class="not-displayed"><select id="sellerMovies"></select><button id="delete" class='deleteFrom not-displayed'>delete</button></li>
                </ul>

                <ul id="store-list" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed"></ul>

                <div id="error-msg" class="not-displayed error-msg"></div>
                <a id="post-seller-btn" data-role="button">Add seller</a>
                <a id="list-seller-btn" data-role="button">List Stores</a>
                <a id="go-to-movies-btn" data-role="button" href="#-page2">Movies</a>
                <a id="get-store-movie-btn" data-role="button" href="#-page3">Add Stores to Movies</a>
            </div>
        </div>







        <div data-role="page" id="-page2">
            <div data-role="header" class="header" data-position="fixed">
                <h1 id="app-title">Store App</h1>
                <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
                <a href="#" class="ui-btn" data-rel="back">Back</a>
            </div>

            <div role="main" class="ui-content">
                <form>
                    <label for="title">Movie Title:</label>
                    <input id="title" name="title" placeholder="eg. The Movie" required />
                    <label for="Style">Style:</label>
                    <input type="text" id="style" name="style" placeholder="DVD" required />
                    <label for="Price">Price:</label>
                    <input type="text" id="price" name="price" placeholder="9.99" />
                    <label for="desc">Description:</label>
                    <textarea id="desc" rows="4" cols="50"></textarea>
                    <input type="hidden" id="mid" name="mid" />
                </form>

                <ul id="movie-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                    <li data-role="list-divider" id="movietitle" class="ui-li-divider ui-bar-a"></li>
                    <li id="attributes" class="not-displayed"><span id="movieStyle"></span>&nbsp&nbsp&nbsp&nbsp&nbsp<span id="moviePrice"></span></li>
                    <li id="description" class="not-displayed"><span id="movieDesc"></span></li>
                </ul>

                <ul id="movie-list" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed"></ul>

                <div id="error-msg-movie" class="not-displayed error-msg"></div>
                <a id="post-movie-btn" data-role="button">Add Movie</a>
                <a id="list-movie-btn" data-role="button">List Movies</a>
                <a id="go-to-stores-btn" data-role="button" href="#-page1">Stores</a>
                <a id="get-store-movie-btn-2" data-role="button" href="#-page3">Add Stores to Movies</a>
            </div>
        </div>







        <div data-role="page" id="-page3">
            <div data-role="header" class="header" data-position="fixed">
                <h1 id="app-title">Store App</h1>
                <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
                <a href="#" class="ui-btn" data-rel="back">Back</a>
            </div>

            <div role="main" class="ui-content">
                <form action="action_page.php">
                    <label for="stores">Stores</label>
                    <select name="stores" id="store-select">
                    </select>
                    <label for="movies">Movies</label>
                    <select name="movies" id="movie-select">
                    </select>
                </form>

                <ul id="movie-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                    <li data-role="list-divider" id="movietitle" class="ui-li-divider ui-bar-a"></li>
                    <li id="attributes" class="not-displayed"><span id="movieStyle"></span>&nbsp&nbsp&nbsp&nbsp&nbsp<span id="moviePrice"></span></li>
                    <li id="description" class="not-displayed"><span id="movieDesc"></span></li>
                </ul>

                <ul id="movie-list" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed"></ul>

                <div id="error-msg-add" class="not-displayed error-msg"></div>
                <a id="put-movie-in-store-btn" data-role="button" href="#-page1">Add Movie to Store</a>
                <a id="go-to-stores-btn" data-role="button" href="#-page1">Stores</a>
                <a id="go-to-movies-btn" data-role="button" href="#-page2">Movies</a>
            </div>
        </div>
    </body>
</html>
