.not-displayed {
    display: none;
}

.hidden {
    visibility: hidden;
}

.link{
    color: blue;
    text-decoration: underline;
}

.movielink{
    color: blue;
    text-decoration: underline;
}

[disabled]{
    background-color: yellow !important;
}

form {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

#zip-code-input {
    font-size: 25px;
}

#get-weather-btn {
    font-size: 22px;
}

#title{
    font-size: 16px;
}

#addresstitle {
    font-size: 16px;
}

#summary {
    font-size: 35px;
}

#summary img {
    float: right;
}

.error-msg {
    text-align: center;
    margin-top:  50%;
    font-weight: bold;
    color: red;    
}