ocillator is 3 rows and columns
. . .
o o o
. . .


glider is 3 columns and 4 rows
. . .
o o o
o . .
. o .


glider gun is 36 collumns and 9 rows
. . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . o . o . . . . . . . . . . .
. . . . . . . . . . . . o o . . . . . . o o . . . . . . . . . . . . o o 
. . . . . . . . . . . o . . . o . . . . o o . . . . . . . . . . . . o o
o o . . . . . . . . o . . . . . o . . . o o . . . . . . . . . . . . . .
o o . . . . . . . . o . . . o . o o . . . . o . o . . . . . . . . . . .
. . . . . . . . . . o . . . . . o . . . . . . . o . . . . . . . . . . .
. . . . . . . . . . . o . . . o . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . o o . . . . . . . . . . . . . . . . . . . . . .