<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>title</title>
            <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <table>
            <caption>Mixing Colors</caption>
            <thead>
                <tr>
                    <th id="empty"></th>
                    <th>red</th>
                    <th>yellow</th>
                    <th>green</th>
                    <th>blue</th>
                    <th>purple</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>red</th>
                    <td>red</td>
                    <td>orange</td>
                    <td>brown</td>
                    <td>purple</td>
                    <td>magenta</td>
                </tr>
                <tr>
                    <th>orange</th>
                    <td>burnt orange</td>
                    <td>yellow gold</td>
                    <td>brown</td>
                    <td>brown</td>
                    <td>brown</td>
                </tr>
                <tr>
                    <th>yellow</td>
                    <td>orange</td>
                    <td>yellow</td>
                    <td>lime</td>
                    <td>green</td>
                    <td>brown</td>
                </tr>
                <tr>
                    <th>blue</th>
                    <td>purple</td>
                    <td>green</td>
                    <td>blue-green</td>
                    <td>blue</td>
                    <td>blue-violet</td>
                </tr>
                <tr>
                    <th>white</th>
                    <td>pink</td>
                    <td>light yellow</td>
                    <td>light green</td>
                    <td>baby blue</td>
                    <td>lavender</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Footer 1</td>
                    <td colspan="4">Footer 2</td>
                </tr>
            </tfoot>
        </table>

        <h4>What you need to make ham wraps</h4>
        <ul>
            <li>pickles</li>
            <li>cream cheese</li>
            <li>ham</li>
        </ul>

        <div class="outer-content">
            <div class="inner-content">
                Division
            </div>
        </div>
        <br></br>

        <form method="get" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php">
            <fieldset>
                <legend>Get Data:</legend>
                <label>Name:
                    <input type="text" name="text_input">
                </label>
                <br>
                <label>Number:
                    <input type="number" name="numerical_input">
                </label>
                <br>
                <label>Password:
                    <input type="password" name="password_input">
                </label>
                <br>
                <p>Which candy do you like best?
                    <br>
                    <label>
                        <input type="radio" value="Snickers" name="candy" >Snickers</label>
                    <label>
                        <input type="radio" value="Skittles" name="candy" >Skittles</label>
                    <label>
                        <input type="radio" value="Mentos" name="candy" >Mentos</label>
                </p>
                <input value="Submit" type="submit">
            </fieldset>
        </form>

        <form method="post" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php">
            <fieldset>
                <legend>Post Data:</legend>
                <label>Name:
                    <input type="text" name="text_input">
                </label>
                <br>
                <label>Number:
                    <input type="number" name="numerical_input">
                </label>
                <br>
                <label>Password:
                    <input type="password" name="password_input">
                </label>
                <br>
                <p>Which candy do you like best?
                    <br>
                    <label>
                        <input type="radio" value="Snickers" name="candy" >Snickers</label>
                    <label>
                        <input type="radio" value="Skittles" name="candy" >Skittles</label>
                    <label>
                        <input type="radio" value="Mentos" name="candy" >Mentos</label>
                </p>
                <input value="Submit" type="submit">
            </fieldset>
        </form>
    </body>
</html>