.outer-content{
    height: 50px;
    background-color: pink;
    width: 75%;
    position: relative;
    top: 20px;
}

.inner-content{
    background-color: #00AEFF;
    height: 1em;
    width: 75%;
    margin: auto;
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    text-align: center;
}

th{
    border-style: none double solid double;
}

#empty{
    border-style: none double double none;
}

tbody>tr>th{
    border-style: double solid double none;
}

td{
    text-align: center;
    border-style: solid;   
}

tbody>tr:nth-of-type(2n+1)>td{
    background-color: yellow;
}

tbody>tr:nth-of-type(2n)>td{
    background-color: pink;
}

tfoot>tr>td{
    border-style: dotted;
}

table>tbody>tr>th{
    font-weight: normal;
    font-style: italic;
}