
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Jennifer's Game</title>
</head>
<body>
<div>
	<h2>HOME</h2>
</div>
<div>

<!-- Pick what to do -->

	<form method="post" action="redirect.php">
		<fieldset>
			<legend>What do you want to do?</legend>
			<select name="choice">
				<option value="1">Modify players</option>
				<option value="2">View players</option>
				<option value="3">Modify jobs</option>
				<option value="4">View jobs</option>
				<option value="5">Modify worlds</option>
				<option value="6">View worlds</option>
				<option value="7">Modify items</option>
				<option value="8">View items</option>
			</select>
		</fieldset>
		<input type="submit"/>
	</form>
</div>
</body>
</html>